{
  "expo": {
    "name": "SolvePath",
    "slug": "solvepath",
    "scheme": "solvepath",
    "version": "0.5.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.solvepath.mobile",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.solvepath.mobile",
      "versionCode": 4,
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "cameraPermission": "SolvePath benötigt die Kamera, um deine Aufgabe aufzunehmen.",
          "photosPermission": "SolvePath benötigt Zugriff auf ausgewählte Aufgabenbilder.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
